{
  "name": "finch-wechat-bot",
  "version": "0.5.16",
  "description": "Connect WeChat to Finch through iLink with QR login, inbox sessions, proactive messaging, and Space tasks.",
  "author": {
    "name": "Finch Team",
    "url": "https://finchwork.app"
  },
  "homepage": "https://finchwork.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finchtoys/finch-releases.git",
    "directory": "extensions/wechat-bot"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "build": "esbuild src/index.ts --bundle --platform=node --format=esm --target=es2022 --banner:js=\"import { createRequire } from 'node:module'; const require = createRequire(import.meta.url);\" --outfile=dist/index.js",
    "prepublishOnly": "npm run typecheck && npm run build"
  },
  "devDependencies": {
    "@finchtoys/minitool-api": "0.2.11",
    "@types/node": "^26.1.1",
    "@types/qrcode": "^1.5.5",
    "esbuild": "0.28.1",
    "qrcode": "1.5.4",
    "typescript": "^5.9.3"
  },
  "files": [
    "dist/",
    "finch.json",
    "i18n/",
    "icons/",
    "icon.png",
    "README.md"
  ]
}
