{
  "name": "@finch.app/git-branch",
  "version": "0.2.7",
  "description": "Git Branch Manager for Finch Composer toolbar.",
  "author": {
    "name": "Finch Team",
    "url": "https://finchwork.app"
  },
  "homepage": "https://finchwork.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/finchtoys/finch-releases.git",
    "directory": "extensions/git-branch"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "finch": {
    "manifestVersion": 1,
    "id": "git-branch",
    "name": "Git Branch",
    "description": "Switch Git branches from the Composer toolbar with change previews.",
    "systemPrompt": "当用户需要创建 Git 分支时，使用 create_git_branch 工具。该工具会弹出表单让用户输入分支名称。",
    "main": "dist/index.js",
    "activationEvents": [
      "onStartup"
    ],
    "extensionType": "official",
    "categories": [
      "developer"
    ],
    "privacyPolicyUrl": "https://finchwork.app/privacy",
    "termsOfServiceUrl": "https://finchwork.app/terms",
    "contributes": {
      "tools": true,
      "composerActions": [
        {
          "id": "git-branch",
          "icon": "git-branch",
          "tooltip": "Git 分支管理"
        }
      ],
      "iconPacks": [
        {
          "id": "git-branch",
          "label": "Git Branch Icons"
        }
      ],
      "skills": false
    },
    "permissions": {
      "filesystem": "none",
      "network": false,
      "shell": true
    }
  },
  "devDependencies": {
    "@finch.app/minitool-api": "^0.1.13",
    "@types/node": "^26.1.0",
    "typescript": "^6.0.3"
  },
  "files": [
    "dist/",
    "i18n/",
    "icons/",
    "icon.png",
    "shot.png",
    "README.md",
    "README.zh-CN.md"
  ]
}
