{
  "name": "@finch.app/mcp-client",
  "version": "1.1.13",
  "description": "Connect Model Context Protocol (MCP) servers into Finch.",
  "author": {
    "name": "Finch Team",
    "url": "https://finchwork.app"
  },
  "homepage": "https://finchwork.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puterjam/finch.git",
    "directory": "extensions/mcp"
  },
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "finch": {
    "manifestVersion": 1,
    "id": "mcp",
    "name": "MCP Client",
    "description": "Connect to Model Context Protocol servers, expose their tools to the Finch, and provide an mcp.client capability for other extensions.",
    "toolMeta": {
      "name": "MCP"
    },
    "systemPrompt": "Use MCP with action=list/add/edit/remove to manage configured MCP services; never ask users to paste secrets in chat, because add/edit opens a secure form for secret values. To add an HTTP (url) MCP server just pass name+url — the form shows one API-token field and auto-creates a standard 'Authorization: Bearer <token>' header; never pass, view, or hand-edit the token or any header, and only set authHeader for a non-standard header name (e.g. X-Api-Key). To use actual MCP server tools, call Finch ToolSearch with source:\"mcp\" first — mcp__<server>__<tool> names are never pre-loaded and will fail if called directly. ToolSearch connects matching servers, discovers their tools, and injects mcp__<server>__<tool> functions into the current run. Authorization can be granted per-tool (mcp__filesystem__read_file) or with a wildcard (mcp__filesystem__*).",
    "promptGuides": [
      {
        "id": "setup-filesystem",
        "title": "Connect a filesystem MCP server",
        "description": "Ask Finch to help create a local servers.json config for filesystem access.",
        "prompt": "Help me configure MCP Client with a filesystem MCP server for my current project directory."
      }
    ],
    "main": "dist/index.js",
    "activationEvents": [
      "onStartup"
    ],
    "extensionType": "official",
    "autoEnable": true,
    "categories": [
      "mcp",
      "developer"
    ],
    "privacyPolicyUrl": "https://finchwork.app/privacy",
    "termsOfServiceUrl": "https://finchwork.app/terms",
    "contributes": {
      "tools": true,
      "skills": false
    },
    "provides": {
      "capabilities": [
        "mcp.client"
      ]
    },
    "permissions": {
      "filesystem": "read",
      "network": true,
      "shell": true
    }
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0"
  }
}
